IMAP_GMAIL_HOST="imap.gmail.com"
IMAP_GMAIL_EMAIL=""
IMAP_GMAIL_PASSWORD=""

LOCAL_FILE_PATH="" # Absolute path to the local file

# RABBITMQ
RABBITMQ_DEFAULT_USER="guest"
RABBITMQ_DEFAULT_PASSWORD="guest"
CRAWLER_RABBIT_ACTIVE=True # Set to False to disable RabbitMQ